BROWSER=none
GENERATE_SOURCEMAP=true

BUILD_PATH="./build"
REACT_APP_API_RETRY_COUNT=10
REACT_APP_API_URL=https://logan.cardinalcreek.ca/olab/api/v3
REACT_APP_BASEPATH="/player"
REACT_APP_NAME=$npm_package_name
REACT_APP_SIGNALR_TIMEOUT_MS=180000
REACT_APP_TTALK_HUB_URL=https://logan.cardinalcreek.ca/turktalk
REACT_APP_VERSION=$npm_package_version
PUBLIC_URL="/player"

BROWSER=none
GENERATE_SOURCEMAP=true
VITE_APP_API_RETRY_COUNT=10
VITE_APP_API_URL="https://logan.cardinalcreek.ca/olab/api/v3"
VITE_APP_BASEPATH="/player"
VITE_APP_NAME=$npm_package_name
VITE_APP_VERSION=$npm_package_version